{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@supabase/postgrest-js": "^1.18.0",
		"@supabase/supabase-js": "^2.48.0",
		"normalize.css": "^8.0.1",
		"sharp": "^0.33.5",
		"sqids": "^0.3.0",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0",
		"winston": "^3.17.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@nuxt/eslint": "0.7.4",
		"@nuxtjs/supabase": "^1.4.6",
		"@types/node": "^22.10.7",
		"eslint": "^9.18.0",
		"nuxt": "^3.15.2",
		"nuxt-openapi-docs-module": "5.3.1",
		"sass": "^1.83.4",
		"typescript": "^5.7.3"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"eslint": "9"
			}
		}
	},
	"packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
