{
	"name": "tournament-stats",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"gen-db-types": "supabase --workdir ../backend gen types --local --schema public,storage > ./types/database-generated.types.ts"
	},
	"dependencies": {
		"@mikro-orm/core": "7.0.0-dev.22",
		"@mikro-orm/postgresql": "7.0.0-dev.22",
		"@mikro-orm/sql-highlighter": "^1.0.1",
		"@supabase/supabase-js": "^2.55.0",
		"consola": "^3.4.2",
		"dotenv": "^17.2.1",
		"logform": "^2.7.0",
		"normalize.css": "^8.0.1",
		"postgres": "^3.4.7",
		"riotapi-fetch-typed": "1.0.4-dev",
		"sharp": "^0.34.3",
		"source-map-support": "^0.5.21",
		"sqids": "^0.3.0",
		"vue": "^3.5.18",
		"vue-router": "^4.5.1",
		"winston": "^3.17.0",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@eslint/config-inspector": "^1.2.0",
		"@mikro-orm/cli": "7.0.0-dev.22",
		"@nuxt/eslint": "1.5.2",
		"@nuxtjs/supabase": "^1.6.0",
		"@swc-node/register": "^1.11.1",
		"@swc/core": "^1.13.4",
		"@types/node": "^24.3.0",
		"@types/source-map-support": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "^8.39.1",
		"esbuild-plugin-tsc": "^0.5.0",
		"eslint": "^9.33.0",
		"eslint-import-resolver-node": "^0.3.9",
		"jiti": "^2.5.1",
		"nuxt": "^4.0.3",
		"nuxt-openapi-docs-module": "5.3.1",
		"openapi-typescript": "^7.9.1",
		"sass": "^1.90.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.4",
		"type-fest": "^4.41.0",
		"typescript": "5.9.2",
		"typescript-eslint": "^8.39.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.4",
		"vue-tsc": "^3.0.5"
	},
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"vue-tsc": "^2.2.0"
			}
		},
		"overrides": {
			"esbuild@<=0.24.2": ">=0.25.0"
		}
	},
	"mikro-orm": {
		"alwaysAllowTs": true,
		"useTsNode": true,
		"configPaths": [
			"./server/mikro-orm.config.ts"
		],
		"tsConfigPath": "./server/tsconfig.json"
	},
	"packageManager": "pnpm@10.15.0"
}
